<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Artists - Charlie Puth</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 70px;
      }
      #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      #grid #artists {
        border-right: 1px solid gray;
      }
      #grid ul {
        margin: auto;
        margin-top: 50px;
        padding-left: 50px;
      }
      #grid #article {
        display: grid;
        padding-left: 100px;
        padding-right: 100px;
      }
      #grid #article #info {
        width: 600px;
        margin: auto;
        margin-top: 50px;
      }
      #grid #article #info h2 {
        margin: 0px;
        font-size: 30px;
        text-align: center;
        padding: 10px;
        border: 1px solid gray;
      }
      #grid #article #info #img {
        margin: 0px;
        padding: 20px;
        text-align: center;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
      }
      #grid #article #info #youtube {
        margin: 0px;
        padding: 20px;
        text-align: center;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
      }
      #grid #article #data {
        width: 570px;
        margin: auto;
        margin-top: 80px;
      }
      #grid #article #data p {
        margin-bottom: 25px;
      }
      #grid #article #disqus_thread {
        margin: 50px;
        margin-top: 80px;
      }

      @media (max-width:800px) {
        h1 {
          border-bottom: none;
        }
        #grid {
          display: block;
        }
        #grid #artists {
          border-top: 1px solid gray;
          border-bottom: 1px solid gray;
        }
        #grid ul {
          border-right:none;
          list-style: none;
          width: 600px;
          padding: 0px;
          margin: auto;
          margin-top: 10px;
          margin-bottom: 10px;
          text-align: center;
        }
        #grid ul li {
          display: inline;
          padding: 0px;
          margin: 0px;
          margin-left: 30px;
          margin-right: 30px;
        }
        #grid #article {
          padding: auto;
          padding-left: 50px;
          padding-right: 50px;
        }
        #grid #article #info {
          margin: auto;
          margin-top: 80px;
        }
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">My Favorite Artists</a></h1>
    <div id="grid">
      <div id="artists">
        <ul>
          <li><a href="1.html">Charlie Puth</a></li>
          <li><a href="2.html">Billie Eilish</a></li>
          <li><a href="3.html">Sam Smith</a></li>
          <li><a href="4.html">Sia</a></li>
        </ul>
      </div>
      <div id="article">
        <div id="info">
          <h2>Charlie Puth</h2>
          <div id="img">
            <img src=".\img\CharliePuth.jpg" width="560" />
          </div>
          <div id="youtube">
            <p>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/nfs8NYg7yQM"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </p>
          </div>
        </div>
        <div id="data">
          <p>
            <strong
              ><u
                ><a
                  href="https://www.youtube.com/user/CharliesVlogs"
                  target="_blank"
                  title="Youtube link"
                  >Charles Otto Puth Jr.</a
                ></u
              ></strong
            >
            (born December 2, 1991) is an American singer, songwriter, and
            record producer. His initial exposure came through the viral success
            of his song videos uploaded to YouTube. Puth initially signed with
            the record label eleveneleven after performing on The Ellen
            DeGeneres Show, while songwriting and producing for other artists.
            With primary intent on a solo career, Atlantic Records and Artist
            Partner Group eventually sought the artist, and he released his
            debut single, "Marvin Gaye" (featuring Meghan Trainor), in 2015.
          </p>
          <p>
            He was then featured on the single "See You Again", which he
            co-wrote, co-produced, and performed with Atlantic label-mate Wiz
            Khalifa for the Furious 7 soundtrack as a tribute to actor Paul
            Walker. The song peaked at number one on the US Billboard Hot 100
            for 12 non-consecutive weeks, was certified 11× Platinum by the
            RIAA, and earned him a Golden Globe Award for Best Original Song
            nomination, along with three nominations at the 58th Annual Grammy
            Awards, including one for Song of the Year. After the success of
            "See You Again", he gained worldwide recognition for multiple
            subsequent releases, including his next single, "One Call Away". The
            single reached the top 20 on the Billboard Hot 100.
          </p>
        </div>
        <div id="disqus_thread"></div>
        <script>
          /**
           *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
           *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
          (function () {
            // DON'T EDIT BELOW THIS LINE
            var d = document,
              s = d.createElement("script");
            s.src = "https://my-favorite-artists.disqus.com/embed.js";
            s.setAttribute("data-timestamp", +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript
          >Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript"
            >comments powered by Disqus.</a
          ></noscript
        >
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
          var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
          (function () {
            var s1 = document.createElement("script"),
              s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = "https://embed.tawk.to/634bbcdab0d6371309c9c54a/1gfftjdrk";
            s1.charset = "UTF-8";
            s1.setAttribute("crossorigin", "*");
            s0.parentNode.insertBefore(s1, s0);
          })();
        </script>
        <!--End of Tawk.to Script-->
      </div>
    </div>
  </body>
</html>